{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Verivox": {
    "DataConnectionString": "Server=.;Initial Catalog=Verivox;User Id=sa;Password=123",
    "UsePluginsShadowCopy": true
  },
  "AllowedHosts": "*"
}
